<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Filtro por Estado e Região</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Filtro por Estado e Região</h1>
        <div class="filtro">
            <select id="estado" onchange="filtrarPorEstado()">
                <option value="todos">Todos os Estados</option>
                <option value="SP">São Paulo</option>
                <option value="RJ">Rio de Janeiro</option>
                <option value="PA">Pará</option>
                <!-- Adicione mais estados conforme necessário -->
            </select>
            <select id="regiao" onchange="filtrarPorRegiao()">
                <option value="todos">Todas as Regiões</option>
                <option value="norte">Norte</option>
                <option value="sul">Sul</option>
                <option value="leste">Leste</option>
                <option value="oeste">Oeste</option>
                <!-- Adicione mais regiões conforme necessário -->
            </select>
        </div>
        <div id="resultado">
            <!-- Aqui serão exibidas as informações filtradas -->
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
