.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.filtro {
    margin-bottom: 20px;
}

#resultado {
    margin-top: 20px;
}

/* Estilos para select */
select {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

/* Estilos para imagem */
img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}

/* Estilos para o mapa */
.mapa {
    margin-top: 20px;
}
